[gd_scene format=3 uid="uid://duusssv36lwwa"]

[ext_resource type="Script" uid="uid://bmo4gju3oprd7" path="res://Scripts/MainMenu.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://lgsraixjlych" path="res://icon.svg" id="2_5pknu"]

[node name="mainMenu" type="Control" unique_id=904869524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="serverOption" type="OptionButton" parent="." unique_id=1014972063]
layout_mode = 0
offset_left = 19.0
offset_top = 46.0
offset_right = 792.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 30

[node name="IpOrDomain" type="LineEdit" parent="." unique_id=1923089393]
layout_mode = 0
offset_left = 18.0
offset_top = 188.0
offset_right = 789.0
offset_bottom = 324.0
theme_override_font_sizes/font_size = 30
placeholder_text = "IP Address or Domain"
alignment = 1

[node name="Port" type="LineEdit" parent="." unique_id=2146494104]
layout_mode = 0
offset_left = 14.0
offset_top = 335.0
offset_right = 782.0
offset_bottom = 471.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Port"
alignment = 1

[node name="JoinCustom" type="Button" parent="." unique_id=1164426471]
layout_mode = 0
offset_left = 811.0
offset_top = 45.0
offset_right = 1136.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 30
text = "Join"
icon = ExtResource("2_5pknu")

[node name="Host" type="Button" parent="." unique_id=801474249]
layout_mode = 0
offset_left = 812.0
offset_top = 190.0
offset_right = 1136.0
offset_bottom = 326.0
theme_override_font_sizes/font_size = 30
text = "Host"
icon = ExtResource("2_5pknu")

[node name="QuitGame" type="Button" parent="." unique_id=1580825730]
layout_mode = 0
offset_left = 812.0
offset_top = 338.0
offset_right = 1138.0
offset_bottom = 474.0
theme_override_font_sizes/font_size = 30
text = "Quit Game"
icon = ExtResource("2_5pknu")

[connection signal="item_selected" from="serverOption" to="." method="selectServer"]
[connection signal="pressed" from="JoinCustom" to="." method="join"]
[connection signal="pressed" from="Host" to="." method="host"]
[connection signal="pressed" from="QuitGame" to="." method="exitGame"]
