[gd_scene format=3 uid="uid://duusssv36lwwa"]

[ext_resource type="Script" uid="uid://bmo4gju3oprd7" path="res://Scripts/MainMenu.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://lgsraixjlych" path="res://icon.svg" id="2_5pknu"]

[node name="mainMenu" type="Control" unique_id=904869524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="name" type="LineEdit" parent="." unique_id=1421316347]
layout_mode = 0
offset_left = 14.0
offset_top = 64.0
offset_right = 785.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Your name here"
alignment = 1

[node name="serverOption" type="OptionButton" parent="." unique_id=1014972063]
layout_mode = 0
offset_left = 11.0
offset_top = 211.0
offset_right = 784.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 30

[node name="IpOrDomain" type="LineEdit" parent="." unique_id=1923089393]
layout_mode = 0
offset_left = 10.0
offset_top = 353.0
offset_right = 781.0
offset_bottom = 489.0
theme_override_font_sizes/font_size = 30
placeholder_text = "IP Address or Domain"
alignment = 1

[node name="Port" type="LineEdit" parent="." unique_id=2146494104]
layout_mode = 0
offset_left = 6.0
offset_top = 500.0
offset_right = 774.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Port"
alignment = 1

[node name="JoinCustom" type="Button" parent="." unique_id=1164426471]
layout_mode = 0
offset_left = 803.0
offset_top = 210.0
offset_right = 1128.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 30
text = "Join"
icon = ExtResource("2_5pknu")

[node name="Host" type="Button" parent="." unique_id=801474249]
layout_mode = 0
offset_left = 804.0
offset_top = 355.0
offset_right = 1128.0
offset_bottom = 491.0
theme_override_font_sizes/font_size = 30
text = "Host"
icon = ExtResource("2_5pknu")

[node name="QuitGame" type="Button" parent="." unique_id=1580825730]
layout_mode = 0
offset_left = 804.0
offset_top = 503.0
offset_right = 1130.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 30
text = "Quit Game"
icon = ExtResource("2_5pknu")

[connection signal="item_selected" from="serverOption" to="." method="selectServer"]
[connection signal="pressed" from="JoinCustom" to="." method="join"]
[connection signal="pressed" from="Host" to="." method="host"]
[connection signal="pressed" from="QuitGame" to="." method="exitGame"]
