[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
height = 0.1
radius = 20.0

[sub_resource type="CylinderMesh" id=2]
top_radius = 20.0
bottom_radius = 20.0
height = 0.1
rings = 0

[sub_resource type="SphereShape" id=3]

[sub_resource type="SphereMesh" id=4]

[node name="match" type="Spatial"]

[node name="Static" type="Node" parent="."]

[node name="Sun" type="DirectionalLight" parent="Static"]
transform = Transform( 0.9569, -0.205357, 0.205357, 0, 0.707107, 0.707107, -0.290418, -0.67663, 0.67663, 0, 10, 0 )
light_color = Color( 0.870588, 0.847059, 0.819608, 1 )

[node name="Backlight" type="DirectionalLight" parent="Static/Sun"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2, 0 )
light_color = Color( 0.901961, 0.968627, 1, 1 )
light_energy = 0.1

[node name="Rotating" type="Node" parent="."]

[node name="StaticBody" type="StaticBody" parent="Rotating"]

[node name="CollisionShape" type="CollisionShape" parent="Rotating/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Rotating/StaticBody"]
mesh = SubResource( 2 )

[node name="player" parent="Rotating" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 17.5 )

[node name="Dynamic" type="Node" parent="."]

[node name="RigidBody" type="RigidBody" parent="Dynamic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Dynamic/RigidBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Dynamic/RigidBody"]
mesh = SubResource( 4 )
